# Reddit-Sentiment-Meter

./: .gitignore  .terraform.lock.hcl  .terraform.tfstate.lock.info  README.md  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
.circleci/: config.yml
example/: Handler.java  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx
reddit-consumer/: index.js  package-lock.json  package.json  pom.xml  redditConsumer.java
reddit-producer/: reddit_producer.conf  reddit_producer.py  requirements.txt
sentiment-api/: index.js  package-lock.json  package.json
sentiment-queue-processor/: pom.xml  sentimentQueueProcessor.java
