{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 10,
  "lineage": "6ae0f050-08ad-3d9f-ff68-4da74fae0e72",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build-reddit-consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7938479268523237871",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
